<!doctype html>
<!--Created by Johannes Mols-->
<!--© Johannes Mols 2017-->

<html lang="en">
<head>
  <meta charset="UTF-8">
	<title>Impressum</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" style="text/css" href="stylesheet.css">
	<meta name="description" content="Compare countries by statistics">
	<meta name="author" content="Johannes Mols">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
	<p>Impressum</p>
	<a href="index.html">Back</a>
</body>
</html>